POSTGRES_URL="postgres://default:ceD7faGJq8Op@ep-icy-waterfall-a4od73wn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ceD7faGJq8Op@ep-icy-waterfall-a4od73wn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ceD7faGJq8Op@ep-icy-waterfall-a4od73wn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ceD7faGJq8Op@ep-icy-waterfall-a4od73wn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-waterfall-a4od73wn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ceD7faGJq8Op"
POSTGRES_DATABASE="verceldb"